[auth]
github_access_token = 

[local]
local_sparql_dir = /queries/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = http://sparql_endpoint/sparql
server_name = localhost:8088