connectionURL = jdbc:postgresql://dbhost/thunder
user = postgres
password = postgres
mappingFile = /config/mapping.ttl
outputFile = /output.ttl
baseIRI = http://www.maastro.nl/rdf/dataFAIRifier/
format = TURTLE