connectionURL = jdbc:sqlserver://hix-dwhds-01.ad.maastro.nl;databaseName=Rectum_Sage
user = usr_sage
password = PASSWORD
mappingFile = /mapping.ttl
outputFile = /output.ttl
baseIRI = http://www.maastro.nl/rdf/dataFAIRifier/
format = TURTLE
