connectionURL = jdbc:postgresql://dbhost:5432/thunder
user = postgres
password = postgres
mappingFile = /mapping.ttl
outputFile = /output.ttl
baseIRI = http://www.maastro.nl/rdf/dataFAIRifier/
format = TURTLE
